












#profiles-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    padding: 10px;
}

.profile-container {
    padding: 15px;
    border-radius: 10px; 
    margin-bottom: 20px; 
    text-align: center;
    transition: transform 0.3s ease; 
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;  
    border: 2px solid #E78C3B;
    object-fit: cover;
    margin-bottom: 15px;
}

.profile-name {
    font-size: 1.2em;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
}

.profile-button {
    padding: 10px 20px;
    background-color: #E78C3B;
    border: 1px solid #E78C3B;
    background: linear-gradient(to bottom, #FFE4CC 0%, #E78C3B 50%, #D97217 100%);
    border-radius: 5px;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-size: 0.8em;
}

.profile-button:hover {
    background-color: #D97217;
}

@media (max-width: 1200px) {
    #profiles-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 900px) {
    #profiles-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 600px) {
    #profiles-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 400px) {
    #profiles-container {
        grid-template-columns: 1fr; 
    }
}
